<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Variabel</title>
</head>
<body>
  <script type="text/javascript" charset="utf-8">
    var fullName;
    var firstName;
    var midleName;
    var lastName;
    
    fullName = "Firly Adelia Putri";
    firstName = "Firly";
    middleName = "Adelia";
    lastName = "Putri";
    
    //Variabel
    lastName = "jenok";
    lastName = "jenok";
    
    // variabel dan value
    var fullName = "Cihuyy";
    var firstName = "Firly";
    var middleName = "Adelia";
    var lastNamev= "Putri";
    
    //mengakses variabel
    document.writeln(fullName)
    document.writeln("</br>")
    document.writeln(fullName)
    document.writeln("</br>")
    
    var fullName = "Bello"
    
    document.writeln(fullName)
    document.writeln("</br>")
    document.writeln(fullName)
    document.writeln("</br>")
  </script>
</body>
</html>